montaspro.nicolo.4i.Stampante/MainWindow.xaml

<Window x:Class="montaspro.nicolo._4i.Stampante1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:montaspro.nicolo._4i.Stampante1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Name="contatoreFogliTextBlock" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#4CAF50"/>

        <Button Content="Stampa Pagina Casuale" Name="stampaPaginaCasualeButton" Grid.Row="1" Height="60" Margin="20,20" Background="#2196F3" Foreground="White" FontSize="16"/>
        <Button Content="Riempire Tutti I Serbatoi" Name="riempiSerbatoiButton" Grid.Row="2" Height="60" Margin="20,20" Background="#FF4081" Foreground="White" FontSize="16"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,20">
            <Button Content="Carica Ciano" Name="caricaCianoButton" Height="80" Margin="0,0,15,0" Background="Aqua" Foreground="Black" FontSize="18"/>
            <Button Content="Carica Magenta" Name="caricaMagentaButton" Height="80" Margin="0,0,15,0" Background="Magenta" Foreground="Black" FontSize="18"/>
            <Button Content="Carica Giallo" Name="caricaGialloButton" Height="80" Margin="0,0,15,0" Background="Yellow" Foreground="Black" FontSize="18"/>
            <Button Content="Carica Nero" Name="caricaNeroButton" Height="80" Background="Black" Foreground="White" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Inserisci il numero di fogli:" Margin="0,0,10,0" FontSize="18" Foreground="#333333"/>
                <TextBox x:Name="txtNumeroFogli" Width="100" Margin="0,0,0,10" FontSize="18"/>
            </StackPanel>

            <Button Content="Aggiungi Carta" Name="AggiungiCartaButton" Width="150" Height="60" Background="#E91E63" Foreground="White" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,20">
            <TextBlock Text="C:" FontSize="18" Foreground="#333333"/>
            <TextBlock Name="contatoreCianoTextBlock" Margin="0,0,10,0" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="M:" FontSize="18" Foreground="#333333"/>
            <TextBlock Name="contatoreMagentaTextBlock" Margin="0,0,10,0" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="Y:" FontSize="18" Foreground="#333333"/>
            <TextBlock Name="contatoreGialloTextBlock" Margin="0,0,10,0" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="B:" FontSize="18" Foreground="#333333"/>
            <TextBlock Name="contatoreNeroTextBlock" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <TextBlock Name="contaFogliTextBlock" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,20,10" FontWeight="Bold" FontSize="30"/>

        <TextBlock Name="risultatoTextBlock" Text="" Grid.Row="7" HorizontalAlignment="Right" Margin="20,50,20,10" FontSize="50"/>
    </Grid>
</Window>
