montaspro.nicolo.4i.Stampante/MainWindow.xaml

<Window x:Class="montaspro.nicolo._4i.Stampante1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stampante" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
            <TextBlock Text="Fogli: " FontSize="24"/>
            <TextBlock Name="contatoreFogliTextBlock" FontWeight="Bold" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Stampa Pagina Casuale" Name="stampaPaginaCasualeButton" Width="200" Height="60" Margin="10"/>
            <Button Content="Riempire Tutti I Serbatoi" Name="riempiSerbatoiButton" Width="200" Height="60" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Carica Ciano" Name="caricaCianoButton" Width="150" Height="80" Margin="10"/>
            <Button Content="Carica Magenta" Name="caricaMagentaButton" Width="150" Height="80" Margin="10"/>
            <Button Content="Carica Giallo" Name="caricaGialloButton" Width="150" Height="80" Margin="10"/>
            <Button Content="Carica Nero" Name="caricaNeroButton" Width="150" Height="80" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Inserisci il numero di fogli:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNumeroFogli" Width="100" Height="30" Margin="10"/>
            <Button Content="Aggiungi Carta" Name="AggiungiCartaButton" Width="150" Height="60" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="C:" FontSize="18"/>
            <TextBlock Name="contatoreCianoTextBlock" FontWeight="Bold" FontSize="18" Margin="10"/>
            <TextBlock Text="M:" FontSize="18"/>
            <TextBlock Name="contatoreMagentaTextBlock" FontWeight="Bold" FontSize="18" Margin="10"/>
            <TextBlock Text="Y:" FontSize="18"/>
            <TextBlock Name="contatoreGialloTextBlock" FontWeight="Bold" FontSize="18" Margin="10"/>
            <TextBlock Text="B:" FontSize="18"/>
            <TextBlock Name="contatoreNeroTextBlock" FontWeight="Bold" FontSize="18" Margin="10"/>
        </StackPanel>

        <TextBlock Name="contaFogliTextBlock" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" FontWeight="Bold" FontSize="30"/>

        <TextBlock Name="risultatoTextBlock" Grid.Row="6" HorizontalAlignment="Right" Margin="20" FontSize="50"/>
    </Grid>
</Window>
